- task: VaultReadKV@3
  inputs:
    strUrl: 'https://hvp.akeyless.io'
    ignoreCertificateChecks: true
    useProxy: 'none'
    strAuthType: 'clientToken'
    strToken: 'p-b8gyqx00n9kv..g9DVeZc/mjMdgtSwmR/nW4XEnuTFI33Tl4P28SrdoyM='
    strKVEnginePath: 'secret/data'
    kvVersion: 'v1'
    strSecretPath: '/azure/azuredevops'
    strPrefixType: 'custom'
    replaceCR: false